<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Aprende a ahorrar en tu factura de la luz con Happergy</title>
    <meta name="description" content="Descubre como ahorrar en tu factura de la luz, los precios hora y cúal es el mejor momento del día para programar tus electrodomésticos.">
    <meta name="keywords" content="factura de la luz, factura electrónica, precio kwh, tarifa eléctrica, compañía eléctrica, lavadora, lavavajillas, lavaplatos, tarifa de luz, mejor momento, programar electrodoméstico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1">
    <meta name="apple-mobile-web-app-title" content="Happergy">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/icon-180x180.png">
    <link rel="icon" type="image/png" href="./icons/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./plugins/bootstrap-4.3.1/css/bootstrap.min.css" />
    <!-- fonts -->
    <link rel="stylesheet" href="./fonts/ep-icon-fonts/css/style.css" />
    <link rel="stylesheet" href="./fonts/fontawesome-5/css/all.min.css" />
    <link rel="stylesheet" href="./fonts/typography-font/typo-fonts.css" />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="styles.css" />
    <script async defer data-website-id="e83af285-9676-41eb-ab7f-aa1ff7dabc21" src="https://data.happergy.es/script.js"></script>
  </head>

  <body>
    <div class="site-wrapper">
      <!-- Header Starts -->
      <header class="site-header position-relative d-lg-block">
        <div class="container-fluid pr-lg--30 pl-lg--30">
          <div
            class="row justify-content-between align-items-center position-relative"
          >
            <div class="col-sm-3 col-6 col-lg-2 col-xl-2 order-lg-1">
              <!-- Brand Logo -->
              <div class="brand-logo">
                <a href="index.html"><img loading="lazy" src="image/main-logo.png" alt="Ahorra en tu factura de la luz programando tus dispositivos eléctricos"/></a>
              </div>
            </div>
            <!-- Menu Block -->
            <div class=" col-6 col-sm-1 col-lg-6 col-xl-8 d-none d-lg-block position-static order-lg-2">
              <div class="main-navigation ">
                <ul class="main-menu">
                  <li class="menu-item"><a href="mailto:hola@happergy.es">Contacto</a></li>
                </ul>
                <div class="header-btns justify-content-end">
                    <a href="https://app.happergy.es" class="btn btn--primary btn--large umami--click--header-button">Empieza a ahorrar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Banner Section -->
      <section class="hero-area position-relative section-padding pb-lg--0">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-lg-7 col-xl-6  pb-lg--90 pb-xl--0 order-2 order-md-1">
              <div class="hero-content">
                <h1 class="title mb--30">
                  Haz feliz a tu bolsillo ahorrando en energía
                </h1>
                <p>
                  Organiza tu rutina diaria en función de la hora más barata para usar tus electrodomésticos.
                </p>
              </div>

              <div class="hero-btns mt--40">
                <a href="https://app.happergy.es" class="apple btn btn--primary btn--large umami--click--top-button">
                  <span class="p2">Empieza a ahorrar</span>
                </a>
              </div>
            </div>

            <div class="col-md-4 col-lg-5 col-xl-6 col-10 mb--30 order-1 order-md-2">
              <div class="hero-image position-relative">
                <div class="absolute-image image-2 d-none d-lg-block">
                      <img loading="lazy" src="image/phone-happergy-app.png" alt="Descubre el precio hora de la luz de hoy y mañana para programar tus dispositivos y ahorrar en tu factura">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-shape"><img loading="lazy" src="image/hero-shape.png" alt="" /></div>
      </section>

      <!-- Introduction Section -->
      <section class="feature-widget section-padding-top content-widget container">
          <div class="content">
            <h5 class="widget-title mb--20">
              ¿Estás cansado de pagar facturas de electricidad excesivas y no saber cómo reducirlas?
            </h5>
            <p>¡Happergy es la solución que estabas buscando! Descubre Happergy y ahorra en tu factura de electricidad.</p>
            <p>Con Happergy, podrás planificar el uso de tus electrodomésticos en función de las horas más económicas del día, ahorrando en tu consumo de energía. Además, reduciendo tu consumo también mejorarás tu eficiencia energética, ayudando a proteger el medio ambiente.</p>
          </div>

        <div class="content mt--40">
          <h5 class="widget-title mb--20">
            ¿Sabías que los precios de la electricidad del día siguiente se publican a las 20 h?
          </h5>
          <p>Con Happergy, no tendrás que esperar hasta entonces para conocerlos. Gracias a nuestra tecnología de Inteligencia Artificial, pre-calculamos los precios a las 13 h para que puedas planificar y programar el uso de tus electrodomésticos con anticipación.</p>
          <p class="p1 title">¡Aprovecha esta ventaja y comienza a ahorrar en tu factura de electricidad con Happergy!</p>
        </div>

        <div class="content mt--40">
          <h5 class="widget-title mb--20">
            ¡Happergy te permite anticiparte!
          </h5>
          <p>Conocer el mejor momento para planificar y programar el uso de tus electrodomésticos. Esto te permitirá ahorrar tiempo y energía al no tener que preocuparte por encender y apagar tus dispositivos manualmente.</p>
          <p class="p1 title">¡Y encima, ahorrando!</p>
          <div class="section-divider section-padding-top"></div>
        </div>
      </section>

      <!-- Steps Secction -->
      <section class="feature-section section-padding-top">
        <div class="container">
          <h5 class="mb--30">Sigue estos pasos para sacar el máximo provecho a Happergy</h5>
          <div class="row space-dt--20">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mt--20">
              <div class="feature-widget">
                <div class="widget-icon">
                  <span>01</span>
                </div>
                <div class="content">
                  <h6 class="title">Infórmate</h6>
                  <p>
                    Encuentra el momento del día dónde la luz tiene el menor precio.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mt--20">
              <div class="feature-widget">
                <div class="widget-icon">
                  <span>02</span>
                </div>
                <div class="content">
                  <h6 class="title">Planifica</h6>
                  <p>
                    Prepara el uso de tus electrodomésticos con antelación para obtener el máximo ahorro.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mt--20">
              <div class="feature-widget">
                <div class="widget-icon">
                  <span>03</span>
                </div>
                <div class="content">
                  <h6 class="title">Programa</h6>
                  <p>
                    Haz que los electrodomésticos con el mayor consumo se enciendan en el momento más barato del día.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-divider section-padding-top"></div>
        </div>
      </section>

      <!-- Content Section 01 -->
      <section class="content-section section-padding-top">
        <div class="container">
          <div class="content-wrapper">
            <div class="row justify-content-center">
              <div
                class="col-sm-5 col-md-4 col-lg-5 col-xl-5 offset-xl-1 col-sm-7 col-7 order-1 order-md-2"
              >
                <div class="content-image-01">
                  <img loading="lazy" src="image/phone-happergy-detail-app.png" alt="Consulta el detalle de tu ahorro en la factura de la luz">
                </div>
              </div>

              <div
                class="col-sm-10 col-md-7 col-lg-6 offset-md-1 col-xl-5 order-2 order-md-1">
                <div class="badge" >
                  <i class="fas fa-bolt"></i>
                  <span>Planifica</span>
                </div>
                <div class="content-right-content" >
                  <h2 class="title h2">A tu manera</h2>
                  <p>
                    ¡Tú mandas!
                  </p>
                  <p>
                    Configura a qué horas te va mejor encender el electrodoméstico.
                  </p>
                  <p>
                    Simplemente, tienes que seleccionar el rango de horas y la duración del programa.
                  </p>
                  <h7>Ejemplo</h7>
                  <p>
                    Si quieres tener los platos siempre listos antes del desayuno y
                    que el programa empiece después de la cena,
                    pide a Happergy que te busque la hora más barata entre 22:00 y 7:00.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-divider"></div>
        </div>
      </section>

      <!-- Content Section 02 -->
      <section class="content-02 section-padding-top">
        <div class="container">
          <div class="content-wrapper">
            <div class="row justify-content-center">
              <!-- <div class=" col-sm-8 col-lg-7 col-xl-1 offset-lg-1 offset-xl-1 order-2"  > -->
              <div class=" col-sm-12"  >
                <h2 class="title h2 mt-0">Preguntas frecuentes</h2>
                <div>
                  <div class="content-widget">
                    <div class="widget-icon">
                      <i class="icon icon-layers-3"></i>
                    </div>

                    <div class="content">
                      <h6 class="widget-title">¿Qué hora es más barata la electricidad?</h6>
                      <p>
                        La hora más barata es distinta cada día de la semana,
                        pero consultando Happergy podrás ver fácilmente el mejor momento.
                      </p>
                    </div>
                  </div>

                  <div class="content-widget-wrapper">
                    <div class="content-widget">
                      <div class="widget-icon">
                        <i class="icon icon-layers-3"></i>
                      </div>

                      <div class="content">
                        <h6 class="widget-title">¿Con qué tarifas de luz es compatible Happergy?</h6>
                        <p>
                          Happergy es compatible con cualquier tarifa de 3 tramos horarios. Un ejemplo es la tarifa regulada PVPC (o Precio Voluntario para el Pequeño Consumidor)
                          es un sistema para determinar el precio de la luz implantado por el Gobierno
                          para todos los clientes del mercado eléctrico regulado.
                        </p>
                      </div>
                    </div>

                    <div class="content-widget">
                      <div class="widget-icon">
                        <i class="icon icon-layers-3"></i>
                      </div>

                      <div class="content">
                        <h6 class="widget-title">¿Qué compañías ofrecen PVPC?</h6>
                        <p>
                          Solo se puede contratar con las Comercializadoras de Referencia, algunos ejemplos son:
                          <ul>
                            <li>Energía XXI Comercializadora de Referencia, S.L. (Grupo Endesa)</li>
                            <li>Curenergía Comercializador de Último Recurso, S.A.U. (Grupo Iberdrola)</li>
                            <li>Comercializadora Regulada, Gas &amp; Power, S.A. (Grupo Naturgy)</li>
                          </ul>
                        </p>
                      </div>
                    </div>
                    <div class="content-widget">
                      <div class="widget-icon">
                        <i class="icon icon-layers-3"></i>
                      </div>

                      <div class="content">
                        <h6 class="widget-title">¿Cuántos tramos existen?</h6>
                        <p>
                          Desde la aplicación de la ley que regula la factura eléctrica, todos los contratos deberán estar diferenciados en <b>3 tramos horarios</b>:
                        </p>
                        <div class="table--responsive tabla-70 tabla-3" itemscope="" itemtype="http://schema.org/PriceSpecification">
                          <table class="table table--bordered">
                            <span itemprop="name">Horario tarifa de lunes a viernes</span>
                            <thead class="thead--inverse">
                            </thead>
                            <tbody class="cell--center">
                              <tr>
                                <th class="cell--center"><strong>Horas valle</strong></th>
                                <th class="cell--center"><strong>Horas llana</strong></th>
                                <th class="cell--center"><strong>Horas punta</strong></th>
                              </tr>
                              <tr>
                                <td class="cell--center">00:00h a 08:00h</td>
                                <td class="cell--center">08:00h a 10:00h y 14:00h a 18:00h</td>
                                <td class="cell--center">10:00h a 14:00h y 18:00h a 22:00h</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="table--responsive tabla-70 tabla-3" itemscope="" itemtype="http://schema.org/PriceSpecification">
                          <table class="table table--bordered">
                            <span itemprop="name">Horario en fin de semana y días festivos</span>
                            <thead class="thead--inverse">
                            </thead>
                            <tbody class="cell--center">
                            <tr>
                              <th class="cell--center"><strong>Horas valle</strong></th>
                              <th class="cell--center"><strong>Horas llana</strong></th>
                              <th class="cell--center"><strong>Horas punta</strong></th>
                            </tr>
                            <tr>
                              <td class="cell--center">00:00h a 23:59h</td>
                              <td class="cell--center">-</td>
                              <td class="cell--center">-</td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                    <div class="content-widget">
                      <div class="widget-icon">
                        <i class="icon icon-layers-3"></i>
                      </div>

                      <div class="content">
                        <h6 class="widget-title">¿Puedo vincular Happergy con mis electrodomésticos?</h6>
                        <p>
                          Por ahora, no. ¡Estamos trabajando en ello! De momento, Happergy te proporcionará el número de horas qué faltan para el momento ideal y tú tendrás que programar manualmente el dispositivo.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonial -->
      <section class="testimonial-section section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10 col-md-10 col-sm-12 col-12">
              <div class="section-title mb--40 mb-xl--60" >
                <h2 class="testimonial-title h2">¿Qué dicen nuestros clientes de nosotros?</h2>
                <p>
                  Pon Happergy en tu día a día y notarás la diferencia.
                </p>
              </div>
            </div>
          </div>
          <div class="row text-center text-sm-left space-db--50">
              <div class="col-md-6 col-lg-5 col-xl-5 offset-lg-1 offset-xl-1" >
                  <div class="testimonial-widget mb--50" >
                      <div class="widget-picture">
                          <img loading="lazy" src="image/mireia.png" alt="" />
                      </div>

                      <div class="content">
                          <p>
                    “Happergy nos ofrece un listado horario actualizado del precio de la luz por hora, el cual nos es muy útil porque lo puedes consultar en cualquier momento, según tus necesidades. Además, puedes personalizar tus preferencias, lo que te permite saber, siempre que accedes a la app, cuál es el mejor momento para activar tus dispositivos.”
                          </p>
                          <span class="name">Mireia Alari</span> <br />
                          <span class="job">Clienta</span>
                      </div>
                    </div>
                  </div>

                  <div
                      class=" col-md-6 col-lg-5 col-xl-5 offset-lg-1 offset-xl-1" >
                      <div class="testimonial-widget mb--50" >
                          <div class="widget-picture">
                              <img loading="lazy" src="image/aleix.png" alt="" />
                          </div>

                          <div class="content">
                              <p>
              “Desde que descubrí Happergy lo he estado usando diariamente para saber cuál será el precio de la electricidad del día siguiente y así poder programar eficientemente los electrodomésticos.”
                              </p>
                              <span class="name">Aleix Mestre</span> <br />
                              <span class="job">Cliente</span>
                          </div>
                      </div>
                  </div>
              </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="cta-section position-relative section-padding ">
        <div class="container">
          <div class="cta-wrapper">
            <a href="https://app.happergy.es" class="umami--click--bottom-button-download" >
            <div class="cta-icon" >
              <i class="fas fa-download"></i>
            </div>
          </a>

            <h2 class="cta-title h2">Pruébala ahora</h2>
            <div class="cta-btns mb--30">
              <a href="https://app.happergy.es" class="btn btn--primary btn--large umami--click--bottom-button">
                <span class="p2">Empieza a ahorrar</span>
              </a>
            </div>
            <p>
              Instala la app en tu smartphone con el botón de compartir del navegador y<br>
              la tendrás siempre al alcance de tu mano.
            </p>
            <div class="cta-btns">
              <a href="https://www.buymeacoffee.com/happergy" class="btn" target="_blank">
                ¿Nos ayudas a hacer crecer Happergy?
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer Section -->
      <section class="footer-section section-padding-top">
        <div class="container">
          <div class="row align-items-center mt--30 mt-md--50 mt-lg--80  section-padding-top">
            <div class="col-lg-3 col-md-3 col-sm-4 col-10">
              <p><span class="contact-title p1">Contacto:</span> hola@happergy.es</p>
              <p class="footer-copyright-text text-lg-left p3">
                ©2024 Todos los derechos reservados.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script>
      (function () { if (!window.chatbase || window.chatbase("getState") !== "initialized") { window.chatbase = (...arguments) => { if (!window.chatbase.q) { window.chatbase.q = [] } window.chatbase.q.push(arguments) }; window.chatbase = new Proxy(window.chatbase, { get(target, prop) { if (prop === "q") { return target.q } return (...args) => target(prop, ...args) } }) } const onLoad = function () { const script = document.createElement("script"); script.src = "https://www.chatbase.co/embed.min.js"; script.id = "HRY5v_CENpG-JT0NAhi2n"; script.domain = "www.chatbase.co"; document.body.appendChild(script) }; if (document.readyState === "complete") { onLoad() } else { window.addEventListener("load", onLoad) } })();
    </script>
    <script>
      navigator.serviceWorker.getRegistrations().then( function(registrations) { for(let registration of registrations) { registration.unregister(); } });
    </script>
  </body>
</html>
